<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Train Booking</title>
    <link rel="stylesheet" href="style.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

</head>

<body>
    <div class="container">
        <!--container-->

        <form class="form-group">
            <!--form-->
            <div>
                <span>
                    <h1 class="text-white">Train Service</h1>
                    <ul class="nav nav-pills">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="book.html">Book</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="booking details.html">My Book Details</a>
                        </li>
                    </ul>
                </span>
            </div>

            <div id="form">
                <!--form-->
                <h3 class="text-white">Booking Details</h3>

                <div id="inputMyBookingDetails">
                    <!--inputMyBookingDetails-->
                    <input type="text" id="input-group" placeholder="User ID">
                    <input type="text" id="input-group1" placeholder="From">
                    <input type="text" id="input-group1" placeholder="To">
                    <input type="text" id="input-group1" placeholder="Date (yyyy.mm.dd)">
                    <input type="text" id="input-group1" placeholder="Time (mm.ss)">
                    <input type="number" id="input-group1" placeholder="Amount">
                    <input type="number" id="input-group1" placeholder="Total Amount">
                    <input type="number" id="input-group1" placeholder="Number of Passengers">
                    <input type="number" id="input-group1" placeholder="Seats">
                    <input type="text" id="input-group2" placeholder="Class">
                    <input type="text" id="input-group2" placeholder="Special Service">
                    <input type="text" id="input-group2" placeholder="Food Service">
                    <input type="text" id="input-group2" placeholder="Luggage Service">
                    <input type="number" id="input-group3" placeholder="Connecting">
                    <input type="number" id="input-group3" placeholder="Is_Connecting">
                    <input type="number" id="input-group3" placeholder="Train List Count">
                    <input type="text" id="input-group" placeholder="Route">
                </div>

                <!--inputMyBookingDetails-->           
                 <button type="submit" class="btn btn-warning text-white">Confirm & Book</button>
                <button type="reset" class="btn btn-primary">Cancel/Clear</button>

            </div>
        </form>
        <!--form-->

    </div>
    <!--container-->
</body>

</html>