body{
    background-image: url(home1.jpg);
    background-size: cover;
}
#formUser{
    background-color: #000;
    height:200px;
    width:700px;
    margin:auto;
    padding:20px;
    opacity: 0.7;
}

div {
    text-align: center;
}


#form h3{
    border-bottom: 2px solid #3399ff;
    width:210px;
    padding: 5px;
}
::placeholder{
    color:#fff
}

#input-EmailID #inputgroupemail{
    width:615px;
    margin:5px;
    border-top: none;
    border-left: none;
    border-right: none;
    outline: none;
    background: transparent;
    color:#fff
}

#input-EmailID #inputgroupemaillogin{
    width:615px;
    margin:5px;
    border-top: none;
    border-left: none;
    border-right: none;
    outline: none;
    background: transparent;
    color:#fff
}


#inputHeading h3{
    border-bottom: 2px solid #3399ff;
    width:190px;
    padding: 5px;
}

#inputPassword #inputgroupPassword{
    width:300px;
    margin:5px;
    border-top: none;
    border-left: none;
    border-right: none;
    outline: none;
    background: transparent;
    color:#fff
}

#inputPassword #inputgroupConfirmPassword{
    width:300px;
    margin:5px;
    border-top: none;
    border-left: none;
    border-right: none;
    outline: none;
    background: transparent;
    color:#fff
}

#inputPassword #inputgroupPasswordlogin{
    width:610px;
    margin:5px;
    border-top: none;
    border-left: none;
    border-right: none;
    outline: none;
    background: transparent;
    color:#fff
}



