<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airline Booking Form</title>
    <link rel="stylesheet" href="style.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

</head>

<body>
    <div class="container">
        <!--container-->

        <form class="form-group" action="test.php">
            <!--form-->
            <div>
                <span>
                    <h1 class="text-white">Flight Service</h1>
                    <ul class="nav nav-pills">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="book.html">Book</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="booking details.html">Book Details</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Enquire.html">Enquire</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Flight Info</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Seat Availability</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Reschedule.html">Reschedule</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Cancel.html">Cancel Bookings</a>
                        </li>
                    </ul>
                </span>
            </div>

            <div id="form">
                <!--form-->
                <h3 class="text-white">Booking Details</h3>

                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <label class="input-group-text" for="inputGroupSelect01">Source</label>
                    </div>
                    <select class="browser-default custom-select" id="inputGroupSelect01">
                        <option selected>Select</option>
                        <option value="FRA">Frankfurt</option>
                        <option value="BER">Berlin</option>
                        <option value="CGN">Cologne-Bonn</option>
                        <option value="DUS">Dusseldorf</option>
                        <option value="MUC">Munich</option>
                        <option value="HAM">Hamburg</option>
                        <option value="STR">Stuttgart</option>
                        <option value="HAJ">Hannover</option>
                        <option value="LEJ">Leipzig-Halle</option>
                        <option value="NUE">Nuremberg</option>
                        <option value="DRS">Dresden</option>
                    </select>
                </div>

                <div class="input-group mb-3">
                    <div class="input-group-append">
                        <label class="input-group-text" for="inputGroupSelect02">Destination</label>
                    </div>
                    <select class="browser-default custom-select" id="inputGroupSelect02">
                        <option selected>Select</option>
                        <option value="FRA">Frankfurt</option>
                        <option value="BER">Berlin</option>
                        <option value="CGN">Cologne-Bonn</option>
                        <option value="DUS">Dusseldorf</option>
                        <option value="MUC">Munich</option>
                        <option value="HAM">Hamburg</option>
                        <option value="STR">Stuttgart</option>
                        <option value="HAJ">Hannover</option>
                        <option value="LEJ">Leipzig-Halle</option>
                        <option value="NUE">Nuremberg</option>
                        <option value="DRS">Dresden</option>
                    </select>
                </div>

                <div id="inputdates">
                    <!--input4-->
                    <input type="text" id="input-group" placeholder="From (dd.mm.yyyy)">
                    <input type="text" id="input-group" placeholder="To (dd.mm.yyyy)">
                </div>
                <!--input4-->

                <div id="inputSeat">
                    <!--inputSeat-->
                    <input type="text" id="input-group" placeholder="Seat Number">
                </div>
                <!--inputSeat-->

                <div id="input5">
                    <!--input5-->
                    <h3 class="text-white">Personal Details</h3>
                </div>
                <!--input5-->

                <div id="input6">
                    <!--input6-->
                    <input type="text" id="input-group" placeholder="First Name">
                    <input type="text" id="input-group" placeholder="Last Name">
                    <input type="number" id="input-group" placeholder="Age">
                    <input type="number" id="input-group" placeholder="Phone Number">
                    <input type="email" id="input-group1" placeholder="Email">
                </div>
                <!--input6-->

                 <button type="submit" class="btn btn-warning text-white">Book</button>
                <button type="reset" class="btn btn-primary">Clear</button>

            </div>
        </form>
        <!--form-->

    </div>
    <!--container-->
</body>

</html>