<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Train Booking</title>
    <link rel="stylesheet" href="style.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

</head>

<body>
    <div class="container">
        <!--container-->

        <form class="form-group">
            <!--form-->
            <div>
                <span>
                    <h1 class="text-white">Train Service</h1>
                    <ul class="nav nav-pills">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="book.html">Book</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="booking details.html">My Book Details</a>
                        </li>
                    </ul>
                </span>
            </div>

            <div id="form">
                <!--form-->
                <h3 class="text-white">Booking Details</h3>

                <div id="inputMyBookingDetails">
                    <!--inputMyBookingDetails-->

                    <h5> User ID : <span style="color:white" id="Tuserid"></span></h5>              
                </div>

                <div id="inputToFrom">
                    <!--inputToFrom-->
                    <h5> From : <span style="color:white" id="From"></span></h5>
                    <h5> To : <span style="color:white" id="To"></span></h5>                    
                </div>
               
                

                <!--inputMyBookingDetails-->           
                 <button type="submit" class="btn btn-warning text-white">Confirm & Book</button>
                <button type="reset" class="btn btn-primary">Cancel/Clear</button>

            </div>
        </form>
        <!--form-->

    </div>
    <!--container-->
</body>

</html>