<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airline Booking Form</title>
    <link rel="stylesheet" href="style.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

</head>

<body>
    <div class="container">
        <!--container-->

        <form class="form-group">
            <!--form-->
            <div>
                <span>
                    <h1 class="text-white">Train Service</h1>
                    <ul class="nav nav-pills">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="book.html">Book</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="booking details.html">Book Details</a>
                        </li>
                    </ul>
                </span>
            </div>

            <div id="form">
                <!--form-->
                <h3 class="text-white">Booking Details</h3>

                <div id="inputUUID">
                    <!--inputUUID-->
                    <input type="text" id="input-group" placeholder="User ID">
                </div>
                <!--inputUUID-->

                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <label class="input-group-text" for="inputGroupSelect01">From</label>
                    </div>
                    <select class="browser-default custom-select" id="inputGroupSelect01">
                        <option selected>Select</option>
                        <option value="frankfurt">Frankfurt</option>
                        <option value="berlin">Berlin</option>
                        <option value="cologne">Cologne</option>
                        <option value="augsburg">Augsburg</option>
                        <option value="munich">Munich</option>
                        <option value="hamburg">Hamburg</option>
                        <option value="stuttgart">Stuttgart</option>
                        <option value="hannover">Hannover</option>
                        <option value="leipzig">Leipzig</option>
                        <option value="NUE">Nuremberg</option>
                        <option value="dortmund">Dortmund</option>
                        <option value="nurnberg">Nurnberg</option>
                        <option value="nurnberg">Nurnberg</option>
                        <option value="erfurt">Erfurt</option>
                    </select>
                </div>

                <div class="input-group mb-3">
                    <div class="input-group-append">
                        <label class="input-group-text" for="inputGroupSelect02">To</label>
                    </div>
                    <select class="browser-default custom-select" id="inputGroupSelect02">
                        <option selected>Select</option>
                        <option value="frankfurt">Frankfurt</option>
                        <option value="berlin">Berlin</option>
                        <option value="cologne">Cologne</option>
                        <option value="augsburg">Augsburg</option>
                        <option value="munich">Munich</option>
                        <option value="hamburg">Hamburg</option>
                        <option value="stuttgart">Stuttgart</option>
                        <option value="hannover">Hannover</option>
                        <option value="leipzig">Leipzig</option>
                        <option value="NUE">Nuremberg</option>
                        <option value="dortmund">Dortmund</option>
                        <option value="nurnberg">Nurnberg</option>
                        <option value="nurnberg">Nurnberg</option>
                        <option value="erfurt">Erfurt</option>
                    </select>
                </div>

                <div id="inputdates">
                    <!--inputdates-->
                    <input type="text" id="input-group" placeholder="Date (yyyy.mm.dd)">
                    <input type="text" id="input-group" placeholder="Time (mm.ss)">
                </div>
                <!--inputdates-->

                <div id="inputClass">
                    <!--inputClass-->
                    <select id="input-group" style="background: black;">
                        <option value="">Preffered Class</option>
                        <option value="1">1st Class</option>
                        <option value="2">2nd Class</option>
                    </select>
                </div>
                <!--inputClass-->

                <div id="inputNumberofPassengersSpcSrv">
                    <!--inputNumberofPassengers-->
                    <input type="number" id="input-group" placeholder="Number of Passengers">
                    <select id="input-group" style="background: black;">
                        <option value="">Special Service</option>
                        <option value="true">Yes</option>
                        <option value="false">No</option>
                    </select>
                    <input type="number" id="input-group" placeholder="Number of Seats to Reserve">
                </div>
                <!--inputNumberofPassengers-->

                <div id="inputFoodLuggage">
                    <!--inputFoodLuggage-->
                    <select id="input-group" style="background: black;">
                        <option value="">Food Service</option>
                        <option value="true">Yes</option>
                        <option value="false">No</option>
                    </select>
                    <select id="input-group" style="background: black;">
                        <option value="">Luggage Service</option>
                        <option value="true">Yes</option>
                        <option value="false">No</option>
                    </select>
                </div>
                <!--inputFoodLuggage-->

                 <button type="submit" class="btn btn-warning text-white">Book</button>
                <button type="reset" class="btn btn-primary">Clear</button>

            </div>
        </form>
        <!--form-->

    </div>
    <!--container-->
</body>

</html>